{
    "name": "TeamZero.ApplicationProfile.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:862695a4984912a40beb25cfe8cc0f6b",
        "GUID:4f4fdddf5b948314fa3aef8a29f31242",
        "GUID:76e119f3b648ef3418ce9b3b4a2731f4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}